# For Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9112
POSTGRES_DB=dashify

# For Backend
DB_USER=postgres
DB_PASSWORD=9112
DB_NAME=dashify
DB_HOST=postgres
DB_PORT=5432
SECRET=dklsadklsa
WEATHER_API_KEY=d1b360531b9a4befac05f96bafb940d4
PORT=8080
